adx_sitesetting:
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/Authority
  adx_sitesettingid: e3022586-df2b-ec11-b6e5-000d3a4f7c7e
  adx_value: https://secusprtsbx.b2clogin.com/tfp/f631fc00-e9a3-4326-b602-b79bb06451c7/b2c_1_default/v2.0/
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/RedirectUri
  adx_sitesettingid: e0022586-df2b-ec11-b6e5-000d3a4f7c7e
  adx_value: https://csspsbx.powerappsportals.com/signin-aad-b2c_1
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/ValidIssuers
  adx_sitesettingid: 49787f83-df2b-ec11-b6e5-000d3a52d362
  adx_value: https://secusprtsbx.b2clogin.com/tfp/f631fc00-e9a3-4326-b602-b79bb06451c7/b2c_1_default/v2.0/,https://secusprtsbx.b2clogin.com/f631fc00-e9a3-4326-b602-b79bb06451c7/v2.0/
- adx_name: Authentication/Registration/LoginButtonAuthenticationType
  adx_sitesettingid: 91a18fc1-622b-e711-80df-00155dfcea14
  adx_value: https://secusprtsbx.b2clogin.com/tfp/f631fc00-e9a3-4326-b602-b79bb06451c7/b2c_1_default/v2.0/
- adx_name: HTTP/Access-Control-Allow-Origin
  adx_sitesettingid: 8fa4df42-f752-ec11-8c62-0022482a246b
  adx_value: https://secusprtsbx.b2clogin.com
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/ClientId
  adx_sitesettingid: e4022586-df2b-ec11-b6e5-000d3a4f7c7e
  adx_value: 9f2feca9-20bc-4dee-be10-e9930834c0be