adx_sitesetting:
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/Authority
  adx_sitesettingid: e3022586-df2b-ec11-b6e5-000d3a4f7c7e
  adx_value: https://secusprtuat.b2clogin.com/tfp/5b97fd0d-1441-4965-880b-85140971b54e/b2c_1_default/v2.0/
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/RedirectUri
  adx_sitesettingid: e0022586-df2b-ec11-b6e5-000d3a4f7c7e
  adx_value: https://csspuat.powerappsportals.com/signin-aad-b2c_1
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/ValidIssuers
  adx_sitesettingid: 49787F83-DF2B-EC11-B6E5-000D3A52D362
  adx_value: https://secusprtuat.b2clogin.com/tfp/5b97fd0d-1441-4965-880b-85140971b54e/b2c_1_default/v2.0/,https://secusprtuat.b2clogin.com/5b97fd0d-1441-4965-880b-85140971b54e/v2.0/
- adx_name: Authentication/Registration/LoginButtonAuthenticationType
  adx_sitesettingid: 91A18FC1-622B-E711-80DF-00155DFCEA14
  adx_value: https://secusprtuat.b2clogin.com/tfp/5b97fd0d-1441-4965-880b-85140971b54e/b2c_1_default/v2.0/
- adx_name: HTTP/Access-Control-Allow-Origin
  adx_sitesettingid: 8FA4DF42-F752-EC11-8C62-0022482A246B
  adx_value: https://secusprtuat.b2clogin.com
- adx_name: Authentication/OpenIdConnect/AAD-B2C_1/ClientId
  adx_sitesettingid: e4022586-df2b-ec11-b6e5-000d3a4f7c7e
  adx_value: 7e60ad21-bce2-445d-8d31-96f6ee5e2759